# DostavkaTovarov

./: DostavkaTovarov.sln  README.md
ChatbotGui.Chat/: App.xaml  App.xaml.cs  ChatbotGui.Chat.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  qa_main.json
ChatbotGui.Chat/Classes/TemplateSelectors/: ChatMessageTemplateSelector.cs
ChatbotGui.Chat/Classes/ValueConverters/: VisibilityConverter.cs
ChatbotGui.Chat/ViewModels/: ChatMessageViewModel.cs  ChatPageViewModel.cs  ChatViewModel.cs
ChatbotGui.Chat/Views/: ChatView.xaml  ChatView.xaml.cs
ChatbotGui.QANEditor/: App.xaml  App.xaml.cs  ChatbotGui.QANEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatbotGui.QANEditor/Classes/Messages/: HierarchySavedMessage.cs  (+2 more)
ChatbotGui.QANEditor/ViewModels/: DataViewerViewModel.cs  NodeEditorViewModel.cs  QuestionAnswerHierarchyViewModel.cs  QuestionAnswerNodeViewModel.cs
ChatbotGui.QANEditor/Views/: DataViewerView.xaml  DataViewerView.xaml.cs  NodeEditorView.xaml  NodeEditorView.xaml.cs
ChatbotLib/: AnswerFinderResult.cs  AnswerFinderService.cs  ChatMessage.cs  ChatService.cs  ChatbotLib.csproj  DataSavingService.cs  QuestionAnswerHierarchyNode.cs  QuestionAnswerNode.cs
ChatbotLib.Tests/: AnswerFinderServiceTests.cs  ChatServiceTests.cs  ChatbotLib.Tests.csproj  DataSavingServiceTests.cs
ChatbotLib/DataObjects/: AnswerFinderResult.cs  ChatMessage.cs  QuestionAnswerNode.cs
ChatbotLib/Interfaces/: IAnswerFinderService.cs  IChatService.cs  IDataSavingService.cs
ChatbotLib/Services/: AnswerFinderService.cs  ChatService.cs  DataSavingService.cs
