<Page x:Class="ChatbotGui.QANEditor.Views.NodeEditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ChatbotGui.QANEditor.Views"
      xmlns:viewmodels="clr-namespace:ChatbotGui.QANEditor.ViewModels" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NodeEditorView"
      d:DataContext="{d:DesignInstance Type=local:NodeEditorView}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--#region Заполняемые поля-->

        <Label Grid.Column="1" Grid.Row="0" Content="Вопрос без контекста"/>
        <TextBox Grid.Column="2" Grid.Row="0" 
                 Text="{Binding Path=ViewModel.SelectedNode.Question, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding ViewModel.Hierarchy.SaveNodesCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Label Grid.Column="1" Grid.Row="1" Content="Вопрос в контексте"/>
        <TextBox Grid.Column="2" Grid.Row="1" 
                 Text="{Binding Path=ViewModel.SelectedNode.QuestionContexted, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding ViewModel.Hierarchy.SaveNodesCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Label Grid.Column="1" Grid.Row="2" Content="Ответ"/>
        <TextBox Grid.Column="2" Grid.Row="2" 
                 Text="{Binding Path=ViewModel.SelectedNode.Answer, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding ViewModel.Hierarchy.SaveNodesCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Label Grid.Column="1" Grid.Row="3" Content="Контекстные вопросы"/>
        <ListView Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Path=ViewModel.SelectedNode.ContextChildren}"
                  md:ListViewAssist.ListViewItemPadding="8">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Question}"
                                   VerticalAlignment="Center" Margin="8"/>
                        <Button Grid.Column="1"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=local:NodeEditorView}, Path=ViewModel.EditContextNodeCommand}"
                                CommandParameter="{Binding Path=.}"
                                Style="{StaticResource FlatButton}">
                            <md:PackIcon Kind="Edit"/>
                        </Button>
                        <Button Grid.Column="2"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType=local:NodeEditorView}, Path=ViewModel.RemoveContextNodeCommand}"
                                CommandParameter="{Binding Path=.}"
                                Style="{StaticResource FlatButton}">
                            <md:PackIcon Kind="Delete"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--#endregion-->

        <!--#region Кнопки -->

        <Button Grid.Column="2" Grid.Row="4" Content="Добавить контекстный вопрос" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Style="{StaticResource PaintedButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ViewModel.Hierarchy.SaveNodesCommand}" />
                    <i:InvokeCommandAction Command="{Binding ViewModel.AddContextNodeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
            <Button Content="Сохранить" Command="{Binding ViewModel.SaveHierarchyToMainCommand}"
                    Style="{StaticResource PaintedButton}"/>
            <Button Content="Сохранить как" Command="{Binding ViewModel.SaveHierarchyToUserFileCommand}"
                    Style="{StaticResource PaintedButton}"/>
        </StackPanel>


        <!--#endregion -->

        <!--#region Иерархия -->
        <md:TreeListView ItemsSource="{Binding ViewModel.Hierarchy.HeadNodeCollection}" Grid.RowSpan="4">
            <md:TreeListView.ItemContainerStyle>
                <Style TargetType="md:TreeListViewItem" 
                       BasedOn="{StaticResource MaterialDesignTreeListViewItem}">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </md:TreeListView.ItemContainerStyle>
            <md:TreeListView.ItemTemplate>
                <HierarchicalDataTemplate 
                    DataType="viewmodels:QuestionAnswerNodeViewModel"
                    ItemsSource="{Binding Path=ContextChildren}">
                    <TextBlock Text="{Binding Path=Question}" Padding="12">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction 
                                    Command="{Binding RelativeSource=
                                    {RelativeSource Mode=FindAncestor, AncestorType=local:NodeEditorView}, 
                                    Path=ViewModel.SelectNodeCommand}" 
                                    CommandParameter="{Binding Path=.}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </md:TreeListView.ItemTemplate>
        </md:TreeListView>

        <!--#endregion -->
    </Grid>
</Page>
